{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=notificationsdb;user=root;password=rootpassword"
  },
  "OneSignal": {
    "AppId": "797e999e-0071-430a-ad0c-96c199eba456",
    "ApiKey": "os_v2_app_pf7jthqaofbqvlims3azt25ek32vemffz7aun2uthgcg77juhqfnf5xvwekle7hzssev6btgmfmpveyzomxn5r6qgovybtzgw2tspfa"
  }
}